# -------------- DB CONFIG --------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -------------- SERVER CONFIG --------------
server.port=18080
server.error.include-message=always
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT
#spring.security.user.name=documentitos
#spring.security.user.password=documentitos
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.properties.hibernate.jbc.time_zone=GMT-6
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Configuraci\u00f3n del appender de correo electr\u00f3nico
logging.level.root=info
logging.config=classpath:logback-spring.xml

# Configuraci\u00f3n del correo electr\u00f3nico
email.from=yocarycoronado@gmail.com
email.to=pablo301999@gmail.com
email.subject=Logs de la aplicaci\u00f3n Documentitos

# Configuraci\u00f3n del servidor de correo de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yocarycoronado@gmail.com
spring.mail.password=lmzygpkrbmkmquif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

